<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"> 
  <link rel="stylesheet" href="lightdiet.css">
  <link rel="shortcut icon" href="../Imagens/Objeto Inteligente de Vetor-2.png" type="image/x-icon">
  <title>Light e Diet</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;
    }
    
    header {
      background-color: #ff6900;
      color: #ffffff;
      text-align: center;
      padding: 10px;
      text-shadow: 2px 2px 2px #000;
    }

    nav {
      background-color: #ff6900;
      color: #ffffff;
      text-align: center;
      padding: 10px;
    }

    .nav-list {
      display: flex;
      justify-content: center; /* Centraliza os itens do menu */
      align-items: center;
      padding: 0 100px;
    }

    .nav-item {
      list-style: none;
      display: inline;
      margin: 0 100px;
    }

    .nav-link {
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }

    .nav-link:hover {
      text-decoration: underline;
    }

    .product-container {
      display: inline-block;
      width: 300px;
      margin: 20px;
      text-align: center;
    }

    .products {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    img {
      width: 100%;
      height: auto;
      max-width: 100%;
      height: 50px; /* Altura fixa para manter proporções */
      object-fit: cover; /* Mantém a proporção sem distorcer a imagem */
    }

    h2 {
      text-align: center;
      font-family: 'Poppins', sans-serif;
    }

    .laranja-button-maior {
      padding: 15px 20px;
      font-size: 16px;
      background-color: #ff6900;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: block;
      width: 80%;
      margin: 10px auto;
    }

    .laranja-button-maior:hover {
      background-color: #ff8533;
    }

    footer {
      background-color: #ff6900;
      color: #ffffff;
      text-align: center;
      padding: 5px;
      position:relative;
      bottom: 0;
      width: 100%;
      text-shadow: 2px 2px 2px #000;
    }
  </style>
</head>


<body>

  <header>
    <nav class="nav-bar">
      <div class="nav-list">
        <ul>
          <li class="nav-item"><a href="../index (1).html" class="nav-link">Início</a></li>
          <li class="nav-item"><a href="https://www.whatsapp.com/?lang=pt_BR" class="nav-link">Sobre</a></li>
        </ul>
        <div class="logo">
          <img class="img_logo" src="../Imagens/Logo_laranja_comescrita_branca_png-removebg-preview.png" alt="Grão Natural">
        </div>
        <ul>
          <li class="nav-item"><a href="https://www.whatsapp.com/?lang=pt_BR" class="nav-link">Promoção</a></li>
          <li class="nav-item"><a href="https://www.whatsapp.com/?lang=pt_BR" class="nav-link">Catálogo</a></li>
        </ul>
      </div>
    </nav>

  </header>
  <!--Fim do Header-->



  <!--Inicio do Catalogo-->

  <div class="catalog">

    <div class="catalog-item" onclick="toggleDetails(1)">
    <img src="sem imagem.png" alt="Imagem do Produto">
      <h2>Nome do Produto 1</h2>
      <p class="price">R$ 98,90</p>
      <div class="details" id="details2">
      <p class="description">Descrição do Produto. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam augue a ultricies consectetur.</p>
      </div>
    </div>

    <div class="catalog-item" onclick="toggleDetails(1)">
      <img src="sem imagem.png" alt="Imagem do Produto">
        <h2>Nome do Produto 2</h2>
        <p class="price">R$ 98,90</p>
        <div class="details" id="details2">
        <p class="description">Descrição do Produto. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam augue a ultricies consectetur.</p>
        </div>
      </div>

    <div class="catalog-item" onclick="toggleDetails(1)">
        <img src="sem imagem.png" alt="Imagem do Produto2">
          <h2>Nome do Produto 3</h2>
          <p class="price">R$ 98,90</p>
          <div class="details" id="details2">
          <p class="description">Descrição do Produto. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam augue a ultricies consectetur.</p>
          </div>
    </div>

    <div class="catalog-item" onclick="toggleDetails(1)">
        <img src="sem imagem.png" alt="Imagem do Produto2">
          <h2>Nome do Produto 4</h2>
          <p class="price">R$ 98,90</p>
          <div class="details" id="details2">
          <p class="description">Descrição do Produto. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam augue a ultricies consectetur.</p>
          </div>
    </div>

</div>

<div class="catalog" onmouseover="showDescription(this)" onmouseout="hideDescription(this)">
    <div class="catalog-item" onclick="toggleDetails(1)">
    <img src="sem imagem.png" alt="Imagem do Produto">
      <h2>Nome do Produto 5</h2>
      <p class="price">R$ 98,90</p>
      <div class="details" id="details2">
      <p class="description">Descrição do Produto. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam augue a ultricies consectetur.</p>
      </div>
    </div>


    <div class="catalog-item" onclick="toggleDetails(1)">
        <img src="sem imagem.png" alt="Imagem do Produto2">
          <h2>Nome do Produto 6</h2>
          <p class="price">R$ 98,90</p>
          <div class="details" id="details2">
          <p class="description">Descrição do Produto. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam augue a ultricies consectetur.</p>
          </div>
    </div>


    <div class="catalog-item" onclick="toggleDetails(1)">
        <img src="sem imagem.png" alt="Imagem do Produto2">
          <h2>Nome do Produto 7</h2>
          <p class="price">R$ 98,90</p>
          <div class="details" id="details2">
          <p class="description">Descrição do Produto. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam augue a ultricies consectetur.</p>
          </div>
    </div>

    <div class="catalog-item" onclick="toggleDetails(1)">
      <img src="sem imagem.png" alt="Imagem do Produto2">
        <h2>Nome do Produto 8</h2>
        <p class="price">R$ 98,90</p>
        <div class="details" id="details2">
        <p class="description">Descrição do Produto. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam augue a ultricies consectetur.</p>
        </div>
  </div>


</div>
        </a>
      </div>
    <!-- Adicione os outros produtos conforme necessário -->
  </div>
  <script src="lightdiet.js"></script>

  <!--Fim do catalogo-->

  <footer>
    <p>&copy; 2022 Grão Natural. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
